<!DOCTYPE HTML>
  <head>
    <title>Sponge Bob Momentos Musicales</title>
  </head>
  <body background="fondobob.jpg">
         <!-- Aqui inicia mi contenido-->
         <br>
		 <style>
         p{
           color:black;
           text-align:center;
           background-color:#FFF700;
           -webkit-box-shadow:5px 6px 1px blue;
           
           }
         </style>
		 <br>
            <p><font face="Verdana"size="6">Momentos Musicales</h1></font><br></p>
			<font face="Calibri" color="black" size="4">
		 <br>
		 <style type="text/css">
           {
            margin:0px;
            padding:0px;
           }
            #header
           {
            margin:auto;
            width:550px;
            font-family:Calibri, Helvetica, sans-serif;
           }
            ul, ol
           {
            list-style:none;
           }
           .nav > li
           {
           float:left;
           }
           .nav li a
           {
           background-color:#00FFE3;
           color:black;
           text-decoration:none;
           padding:10px 12px;
           display:block;
           }
           .nav li a:hover
           {
           background-color:#FFF700;
           }
           .nav li ul
           {
           display:none;
           position:absolute;
           min-width:150px;
           }
           .nav li:hover > ul
           {
           display:block;
           }
           .nav li ul li
           {
           position:relative;
           }
           .nav li ul li ul
           {
           right:-100px;
           top:0px;
           }
      </style>         
      <div id="header">
      <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a href="momentos.html">Momentos musicales</a></li>
          <li><a href="peliculas.html">Peliculas</a></li>
            </ul>
	  </div>
	  <br><br><br><br>
         <p3>Una de las caracteristicas de los episodios de Bob Esponja son sus <b>canciones</b> que utilizan y te atrapan completamente, se roban el  episodio entero como lo son los siguiientes:</p3>			
         <br><br>
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/fy5zotBj83w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <br><br>
         <p3>Hay canciones que ponen a latir tu corazon y te ponen los pelos de punta como en los episodios de <b><u>la banda de tontos</u></b> y <b><u>soy un cacahuate</u></b></p3>			
         <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/P86wUBqM1fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/DTWYdV6vDGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		 <br><br>
         <p3>Otras tantas te ponen nostalgico y te sacan una lagrima como lo son <b><u>Gary vuelve</u></b> y <b><u>Cancion a Texas</u></b>:</p3>
		 <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/0ZPggIXElm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></video></div>
         <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/lha-oBcduxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		 <br><br>
		 <p3>Y hay muchas mas canciones, hay otras que en mi criterio igual son muy representativas de la serie:</p3>
		 <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/pNP_vKbvJ3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/En5YMR-dplM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		  <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/SQju-K7AOmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	  </font>
  </body>
</HTML>