<!DOCTYPE HTML>
  <head>
    <title>Sponge Bob Peliculas</title>
  </head>
  <body background="fondobob.jpg">
         <!-- Aqui inicia mi contenido-->
         <br>
		 <style>
         p{
           color:black;
           text-align:center;
           background-color:#FFF700;
           -webkit-box-shadow:5px 6px 1px blue;
           
           }
         </style>
		 <br>
            <p><font face="Verdana"size="6">Peliculas</h1></font><br></p>
			<font face="Calibri" color="black" size="4">
		 <br>
		 <style type="text/css">
           {
            margin:0px;
            padding:0px;
           }
            #header
           {
            margin:auto;
            width:550px;
            font-family:Calibri, Helvetica, sans-serif;
           }
            ul, ol
           {
            list-style:none;
           }
           .nav > li
           {
           float:left;
           }
           .nav li a
           {
           background-color:#00FFE3;
           color:black;
           text-decoration:none;
           padding:10px 12px;
           display:block;
           }
           .nav li a:hover
           {
           background-color:#FFF700;
           }
           .nav li ul
           {
           display:none;
           position:absolute;
           min-width:150px;
           }
           .nav li:hover > ul
           {
           display:block;
           }
           .nav li ul li
           {
           position:relative;
           }
           .nav li ul li ul
           {
           right:-100px;
           top:0px;
           }
      </style>         
      <div id="header">
      <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a href="momentos.html">Momentos musicales</a></li>
          <li><a href="peliculas.html">Peliculas</a></li>
            </ul>
	  </div>
	  <br><br><br><br>
         <p3>Los planes para una película basada en la serie comenzaron en 2001, cuando Nickelodeon y Paramount Pictures comenzaron a acercarse al creador de la serie Stephen Hillenburg para crear un largometraje. Inicialmente rechazó sus ofertas, pero comenzó a desarrollarla en 2002 al finalizar la tercera temporada del programa. Hillenburg dirigió la película, que fue estrenada en cines en los Estados Unidos el 19 de noviembre de 2004, con éxito crítico y comercial. Originalmente fue planeada para actuar como el final de la serie, pero el éxito de la franquicia condujo a la producción de más episodios. Bob Esponja: Un héroe fuera del agua, dirigida por el ex showrunner de la serie Paul Tibbitt, se estrenó en 2015. Una tercera película, The SpongeBob Movie: Sponge on the Run, dirigida por el ex guionista Tim Hill y se estrenó el 5 de noviembre de 2020.</p3>			
  <br><br><br>
  <h3 align="center">Bob Esponja: La Pelicula</h3>
            <p3>En esta comedia animada con escenas en imagen real, el plan de Plankton es robar la corona del Rey Neptuno y enviarla a la peligrosa Ciudad Almeja, y luego enmarcar Don Cangrejo por el crimen. Bob Esponja y Patricio deben viajar a Ciudad Almeja mientras enfrentan varios peligros en el camino para recuperar la corona y salvar a Don Cangrejo de la ira de Neptuno y a Fondo de Bikini de la tiranía de Plankton.</p3>
         <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/C_pW50Jy5Xs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>
		  <h3 align="center">Bob Esponja: Un Heroe Fuera del Agua</h3>
            <p3>La trama sigue a un pirata llamado Barba Burguer (Antonio Banderas), quien roba la fórmula secreta de la Cangreburguer usando un libro mágico que hace realidad cualquier texto escrito sobre él. Después de que Fondo de Bikini se convierta en un pozo negro apocalíptico y los ciudadanos se pongan en contra de Bob Esponja, este mismo debe unirse a Plankton para encontrar la fórmula y salvar a Fondo de Bikini. Más tarde, Bob Esponja, Patricio, Calamardo, Don Cangrejo, Arenita y Plancton deben viajar a la superficie para enfrentarse a Barba Burguer y recuperar la fórmula antes de que Fondo de Bikini se destruya por completo.</p3>
         <br><br>
         <div align="center"><<iframe width="560" height="315" src="https://www.youtube.com/embed/Mge0gxOZrk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <br>
		  <h3 align="center">The SpongeBob Movie: Sponge on the Run</h3>
            <p3>Bob Esponja y Patricio se embarcan en una aventura épica. Durante una misión heroica e hilarante para salvar a la mascota de Bob, el caracol Gary, descubren que nada es más fuerte que el poder de la amistad</p3>
         <br><br>
         <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/kRafwfArcKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <br>
	  </font>
  </body>
</HTML>