<!DOCTYPE HTML>
  <head>
    <title>Sponge Bob Personajes</title>
  </head>
  <body background="fondobob.jpg">
         <!-- Aqui inicia mi contenido-->
         <br>
		 <style>
         p{
           color:black;
           text-align:center;
           background-color:#FFF700;
           -webkit-box-shadow:5px 6px 1px blue;
           
           }
         </style>
		 <br><br><br>
            <p><font face="Verdana"size="6">Personajes</h1></font><br></p>
			<font face="Calibri" color="black" size="4">
            <br>
		 <style type="text/css">
           {
            margin:0px;
            padding:0px;
           }
            #header
           {
            margin:auto;
            width:600px;
            font-family:Calibri, Helvetica, sans-serif;
           }
            ul, ol
           {
            list-style:none;
           }
           .nav > li
           {
           float:left;
           }
           .nav li a
           {
           background-color:#00FFE3;
           color:black;
           text-decoration:none;
           padding:10px 12px;
           display:block;
           }
           .nav li a:hover
           {
           background-color:#FFF700;
           }
           .nav li ul
           {
           display:none;
           position:absolute;
           min-width:150px;
           }
           .nav li:hover > ul
           {
           display:block;
           }
           .nav li ul li
           {
           position:relative;
           }
           .nav li ul li ul
           {
           right:-100px;
           top:0px;
           }
      </style>         
      <div id="header">
      <ul class="nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a href="momentos.html">Momentos musicales</a></li>
          <li><a href="peliculas.html">Peliculas</a></li>
            </ul>
	  </div>
			<br><br><br><br>
         <p3>Los personajes de la serie de televisión animada americana Bob Esponja fueron creados por el artista, animador y ex biólogo marino Stephen Hillenburg. La serie relata las aventuras del personaje principal y sus amigos en la ciudad submarina ficticia de Fondo de Bikini. La mayoría de los personajes son criaturas marinas antropomórficas basadas en especies de la vida real. Muchos de los diseños de los personajes se originaron en un libro de historietas educativas inédito titulado La Zona Intermareal, que Hillenburg creó en 1989.<br><br>
         Los personajes del programa han recibido una recepción crítica positiva y atención de las celebridades. Han hecho frecuentes apariciones en medios de comunicación fuera del programa de televisión, incluyendo una serie de películas teatrales y varios videojuegos. Los personajes también han sido referenciados y parodiados en la cultura popular. El personaje principal, Bob Esponja, se convirtió en un icono de la comercialización durante el apogeo de la segunda temporada del programa y ha visto una continua popularidad comercial.</p3>			
  <br><br>
    <div align="center"><img src="todos.jpg" height="380px" widht="130%"></img></div>
	<br>
	<br>
	<div align="center"><p3>Algunos de los personajes que se muestran en la serie son los siguientes:</p3></div>
	<br><br>
	  <style type="text/css">
          table, th, td {
             border: 2px solid blue;
             border-collapse: collapse;
         }
         th, td{
             padding: 10px;
         }
         table#tabla{
         background-color:Yellow
         }
         </style>
         <table id="tabla" style="width:92%" align="center">
             <tr>
                 <th align="center">
                        PERSONAJES
                 </th>
                  <th align="center">
                        CARACTERISTICAS 
                 </th>
				 <th align="center">
                        IMAGEN
                 </th>
             <tr>
                 <td>Bob Esponja</td>
                 <td align="center">Es una esponja de mar amarilla antropomórfica que suele llevar pantalones cortos marrones, una camisa blanca de cuello y una corbata roja. Vive en una casa de piñas y trabaja como cocinero de frituras en un restaurante de comida rápida llamado Crustáceo Cascarudo</td>
				 <td align="center"><img src="bob.png"></img></td>
				 
             </tr>
             <tr>
              <td>Calamardo</td>
              <td align="center">Es un calamar de color azul verdoso, amargado y arrogante. Se puede decir que es el antagonista, puesto que busca estar alejado de Bob y Patricio. Es un decadente vecino cefalópodo de Bob Esponja y Patricio. Bob Esponja y Patricio lo consideran su amigo, aunque él los detesta por su falta de inteligencia.</td>
			  <td align="center"><img src="calamardo.png"></img></td>
             </tr>
                 <td>Patricio Estrella</td>
                 <td align="center">Es una alegre estrella de mar rosa que vive bajo una roca. Viste pantalones cortos de color verde estampados con flores púrpura. Es perezoso, con sobrepeso, y es el mejor amigo de Bob Esponja. Su rasgo más destacado es su nula capacidad de concentración, su ingenuidad y su escasa inteligencia.</td>
				 <td align="center"><img src="patricio.png"></img></td>
             </tr>
              <tr>
                 <td>Eugene H. Cangrejo</td>
                 <td align="center">Es un cangrejo muy avaro y tacaño con el dinero que gana (a veces incluso hasta el punto de la locura) y detesta gastarlo. Él es el dueño del Crustáceo Cascarudo y jefe de Bob Esponja y Calamardo. </td>
				 <td align="center"><img src="donc.png"></img></td>
             </tr>
			 <tr>
                 <td>Arenita Mejillas</td>
                 <td align="center">Es una ardilla de tierra muy inteligente, aunque algo presumida. Es originaria de Texas como su madre, de lo que presume con orgullo con su forma de caminar. Es la mejor amiga de Bob y Patricio, aunque se pelea a menudo con Patricio. Es la ciudadana más inteligente de todo Fondo de Bikini.</td>
				 <td align="center"><img src="arenita.png"></img></td>
				 
             </tr>
             <tr>
                 <td>Señora Puff</td>
              <td align="center">Es una pez globo con el pelo rubio. Es la directora y profesora de La Escuela de Botes de la Señora Puff (análoga a las escuelas de conducción, dado a que los "botes" son equivalentes a los automóviles). Su peor alumno es Bob Esponja, quien debido a su pésima concentración al volante, ha tenido que hacer la prueba de conducción una infinidad de veces, lo que provoca choques y caos en Fondo de Bikini.</td>
			  <td align="center"><img src="puff.png"></img></td>
             </tr>
             <tr>
				 <td>Plankton</td>
                 <td align="center">Es un copépodo de color verde. Su nombre de pila es Sheldon. Originalmente, este personaje fue diseñado como un villano recurrente que ocasionalmente irrumpiría en la rutina para crear algunas situaciones caóticas, pero la popularidad de Plancton le ha asegurado un puesto fijo en el elenco de personajes habituales de la serie. Se considera el rival de Don Cangrejo</td>
				 <td align="center"><img src="plankton.png"></img></td>
             </tr>
             <tr>
                 <td>Karen Plankton</td>
                 <td align="center">Es una supercomputadora y la esposa de Plankton. A menudo expresa emociones humanas (regularmente ironía y sarcasmo) y actúa como un humano. Karen por lo general ayuda a Plankton en sus planes para robar la fórmula de las cangreburguers o causar problemas en general. Argumentando a menudo en la serie, los planes de Karen son ignorados o él se apropia del crédito de ellos; suele parecer ser más pensativa, inteligente, y lógica que Plankton</td>
				 <td align="center"><img src="karen.png"></img></td>
             </tr>
			 <tr>
				 <td>Perlita Cangrejo</td>
                 <td align="center">Es una ballena joven (un cachalote) y es una chica consentida y presumida que gusta de andar a la moda como sus amigas de la escuela. Es con frecuencia avergonzada por la actitud mezquina de su padre, y muchas veces le obliga a tratar de cambiar sus hábitos.</td>
				 <td align="center"><img src="perlita.png"></img></td>
             </tr>
             <tr>
                 <td>Gary</td>
                 <td align="center">Es un caracol de mar, mascota de Bob Esponja. Dentro de la serie, los caracoles son análogos a los gatos, por lo que Gary vocaliza como un felino. A pesar de esto, otros personajes pueden entender y comunicarse con él. Representado como un personaje sensato, Gary a veces sirve como una voz de la razón de Bob Esponja, y resuelve los problemas que su propietario no puede.</td>
				 <td align="center"><img src="gary.png"></img></td>
             </tr>
         </table>
  </font>
  </body>
</HTML>